//This file was generated from (Commercial) UPPAAL 4.0.15 rev. CB6BB307F6F681CB, November 2019

/*

*/
E<> TREEWALK.depth == 3 && TREEWALK.Walk && TREEWALK.ocTree[TREEWALK.childNode].occupancy == 0

/*

*/
//NO_QUERY

/*

*/
E<> TREEWALK.depth == 3 && TREEWALK.Walk && TREEWALK.childNode == 81

/*

*/
E<> TREEWALK.depth == 3 && TREEWALK.Walk && TREEWALK.childNode == 80

/*

*/
E<> TREEWALK.depth == 3 && TREEWALK.Walk && TREEWALK.childNode == 25

/*

*/
E<> TREEWALK.depth == 3 && TREEWALK.Walk && TREEWALK.childNode == 24

/*

*/
E<> TREEWALK.depth == 3 && TREEWALK.Walk && (TREEWALK.childNode > 80 || TREEWALK.childNode < 25)

/*

*/
//NO_QUERY

/*

*/
E<> TREEWALK.depth == 2 && TREEWALK.Walk && (TREEWALK.childNode > 24 || TREEWALK.childNode < 9)

/*

*/
E<> TREEWALK.depth == 2 && TREEWALK.Walk && TREEWALK.childNode == 30

/*

*/
E<> TREEWALK.depth == 2 && TREEWALK.Walk && TREEWALK.childNode == 15
